# plaintext-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
plaintext-auth/: pom.xml
plaintext-auth/src/main/java/com/plaintext/auth/: AuthApplication.java
plaintext-auth/src/main/java/com/plaintext/auth/advice/: SecurityExceptionHandler.java
plaintext-auth/src/main/java/com/plaintext/auth/config/: SecurityConfig.java
plaintext-auth/src/main/java/com/plaintext/auth/controller/: AuthController.java  TncController.java
plaintext-auth/src/main/java/com/plaintext/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
plaintext-auth/src/main/java/com/plaintext/auth/repository/: UserRepository.java
plaintext-auth/src/main/java/com/plaintext/auth/security/: JwtAuthenticationFilter.java
plaintext-auth/src/main/java/com/plaintext/auth/service/: AuthService.java  UserDetailsServiceImpl.java
plaintext-auth/src/main/java/com/plaintext/auth/util/: JwtUtils.java
plaintext-auth/src/main/resources/: application.yml
plaintext-auth/src/test/java/com/plaintext/auth/controller/: AuthControllerTest.java
plaintext-auth/src/test/java/com/plaintext/auth/service/: AuthServiceTest.java
plaintext-common/: pom.xml
plaintext-common/src/main/java/com/plaintext/common/advice/: GlobalExceptionHandler.java
plaintext-common/src/main/java/com/plaintext/common/config/: TncConfig.java
plaintext-common/src/main/java/com/plaintext/common/enums/: UserRole.java  UserStatus.java
plaintext-common/src/main/java/com/plaintext/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ResourceNotFoundException.java
plaintext-common/src/main/java/com/plaintext/common/model/: Comment.java  ErrorResponse.java  Follow.java  FollowId.java  Post.java  PostLike.java  PostLikeId.java  User.java
plaintext-common/src/main/java/com/plaintext/common/security/: CommonAuthEntryPoint.java
plaintext-common/src/main/resources/: application.yml
plaintext-core/: pom.xml
plaintext-core/src/main/java/com/plaintext/core/: CoreApplication.java
plaintext-core/src/main/java/com/plaintext/core/config/: CoreSecurityConfig.java
plaintext-core/src/main/java/com/plaintext/core/controller/: InteractionController.java  PostController.java
plaintext-core/src/main/java/com/plaintext/core/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
plaintext-core/src/main/java/com/plaintext/core/repository/: CommentRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
plaintext-core/src/main/java/com/plaintext/core/security/: AuthTokenFilter.java  CoreJwtUtils.java
plaintext-core/src/main/java/com/plaintext/core/service/: InteractionService.java  PostService.java
plaintext-core/src/test/java/com/plaintext/core/controller/: PostControllerTest.java
plaintext-core/src/test/java/com/plaintext/core/service/: PostServiceTest.java
